PRC6 V9/MainWindow.xaml

<Window x:Class="PRC6_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC6_V9"
        mc:Ignorable="d"
        Title="Practice 6 Triad" Height="260" Width="250">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Выход из программы" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="Information_Click"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="87,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="a1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="177,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="a3"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="132,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="a2"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="87,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aa1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aa2"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="177,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aa3"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="87,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aaa1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="132,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aaa2"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="177,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="aaa3"/>
        <Label Content="Триада №1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Триада №2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Триада №3" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="40"/>
        <Button Content="Сравнить триаду 1 и 2" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="207" Click="ComparisonTwo_Click"/>
        <Button Content="Сравнить все триады" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="207" Click="ComparisonThree_Click"/>
    </Grid>
</Window>
